<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formcadastro">
      <div>
          <div>
            <label> nome:</label>
            <input type="text" name="nome" required>
          </div>
      </div>
      <div>
        <div>
          <label> cpf:</label>
          <input type="text" name="nome" required>
        </div>
    </div>


    </form>
</body>
</html>